{
  "name": "railscoder-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A fork of Gum Joe's 'One dark matieral syntax theme', then edited for Railscoder preferences.",
  "keywords": [
    "dark",
    "blue",
    "syntax",
    "material",
    "material ui"
  ],
  "repository": "https://github.com/locomotivedigital/railscoder-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
